schema-registry/src/main/resources/avro/AllTypes2.avsc

[
  {
    "type": "record",
    "namespace": "io.confluent.examples.avro",
    "name": "Customer",
    "fields": [
      {
        "name": "customer_id",
        "type": "int"
      },
      {
        "name": "customer_name",
        "type": "string"
      },
      {
        "name": "customer_email",
        "type": "string"
      },
      {
        "name": "customer_address",
        "type": "string"
      }
    ]
  },
  {
    "type": "record",
    "namespace": "io.confluent.examples.avro",
    "name": "Product",
    "fields": [
      {
        "name": "product_id",
        "type": "int"
      },
      {
        "name": "product_name",
        "type": "string"
      },
      {
        "name": "product_price",
        "type": "double"
      }
    ]
  }
]
